[buildout]
extends = etc/sphinx.cfg

parts += pydev

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
include-site-packages = false

[pydev]
recipe = pb.recipes.pydev
eggs = ${instance:eggs}

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
odict                       = git ${remotes:bda}/odict.git                       pushurl=${remotes:bda_push}/odict.git
plumber                     = git ${remotes:bda}/plumber.git                     pushurl=${remotes:bda_push}/plumber.git
node                        = git ${remotes:bda}/node.git                        pushurl=${remotes:bda_push}/node.git
node.ext.ugm                = git ${remotes:bda}/node.ext.ugm.git                pushurl=${remotes:bda_push}/node.ext.ugm.git
yafowil                     = git ${remotes:bda}/yafowil.git                     pushurl=${remotes:bda_push}/yafowil.git
yafowil.yaml                = git ${remotes:bda}/yafowil.yaml.git                pushurl=${remotes:bda_push}/yafowil.yaml.git
yafowil.webob               = git ${remotes:bda}/yafowil.webob.git               pushurl=${remotes:bda_push}/yafowil.webob.git
yafowil.bootstrap           = git ${remotes:bda}/yafowil.bootstrap.git           pushurl=${remotes:bda_push}/yafowil.bootstrap.git
yafowil.widget.ace          = git ${remotes:bda}/yafowil.widget.ace.git          pushurl=${remotes:bda_push}/yafowil.widget.ace.git
yafowil.widget.array        = git ${remotes:bda}/yafowil.widget.array.git        pushurl=${remotes:bda_push}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${remotes:bda}/yafowil.widget.autocomplete.git pushurl=${remotes:bda_push}/yafowil.widget.autocomplete.git
yafowil.widget.datetime     = git ${remotes:bda}/yafowil.widget.datetime.git     pushurl=${remotes:bda_push}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${remotes:bda}/yafowil.widget.dict.git         pushurl=${remotes:bda_push}/yafowil.widget.dict.git
yafowil.widget.dynatree     = git ${remotes:bda}/yafowil.widget.dynatree.git     pushurl=${remotes:bda_push}/yafowil.widget.dynatree.git
yafowil.widget.image        = git ${remotes:bda}/yafowil.widget.image.git        pushurl=${remotes:bda_push}/yafowil.widget.image.git
yafowil.widget.multiselect  = git ${remotes:bda}/yafowil.widget.multiselect.git  pushurl=${remotes:bda_push}/yafowil.widget.multiselect.git
yafowil.widget.richtext     = git ${remotes:bda}/yafowil.widget.richtext.git     pushurl=${remotes:bda_push}/yafowil.widget.richtext.git
yafowil.widget.wysihtml5    = git ${remotes:bda}/yafowil.widget.wysihtml5.git    pushurl=${remotes:bda_push}/yafowil.widget.wysihtml5.git
cone.tile                   = git ${remotes:bda}/cone.tile.git                   pushurl=${remotes:bda_push}/cone.tile.git
bdajax                      = git ${remotes:bda}/bdajax.git                      pushurl=${remotes:bda_push}/bdajax.git
bda.intellidatetime         = git ${remotes:bda}/bda.intellidatetime.git         pushurl=${remotes:bda_push}/bda.intellidatetime.git
